# profclub-notification-service

./: README.md  pom.xml
doc/: rabbitmq_help.md
src/main/java/am/profclub/notificationservice/: NotificationServiceApplication.java
src/main/java/am/profclub/notificationservice/common/: Event.java  JsonMessageTransformer.java  TestEvent.java
src/main/java/am/profclub/notificationservice/configuration/: RabbitMQConfig.java  RabbitMQConfiguration.java  RabbitMQEndpoint.java
src/main/java/am/profclub/notificationservice/controller/: MessageController.java
src/main/java/am/profclub/notificationservice/gateway/: MessageGateway.java
src/main/java/am/profclub/notificationservice/model/: MongoTestModel.java  StringConverter.java
src/main/java/am/profclub/notificationservice/service/: Consumer.java  MessageProducer.java
src/main/resources/: application.yml  from-rabbitmq-to-mongo-context.xml  log4j2.xml  rabbitmq-broker.xml  rabbitmq-integration-context.xml  rabbitmq-mongo-integration-context.xml  rabbitmq-producer-context.xml
src/test/java/am/profclub/notificationservice/: NotificationServiceApplicationTests.java
